
./Debug/systick_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f86e 	bl	200000e4 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_1mikro>:
#else
#define DELAY_COUNT 1000000
#endif

void delay_1mikro(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	systick_flag=0;
20000014:	4b08      	ldr	r3, [pc, #32]	; (20000038 <delay_1mikro+0x28>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 0;
2000001a:	4b08      	ldr	r3, [pc, #32]	; (2000003c <delay_1mikro+0x2c>)
2000001c:	2200      	movs	r2, #0
2000001e:	601a      	str	r2, [r3, #0]
	*STK_LOAD = ( 168 -1 );
20000020:	4b07      	ldr	r3, [pc, #28]	; (20000040 <delay_1mikro+0x30>)
20000022:	22a7      	movs	r2, #167	; 0xa7
20000024:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
20000026:	4b07      	ldr	r3, [pc, #28]	; (20000044 <delay_1mikro+0x34>)
20000028:	2200      	movs	r2, #0
2000002a:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 7;
2000002c:	4b03      	ldr	r3, [pc, #12]	; (2000003c <delay_1mikro+0x2c>)
2000002e:	2207      	movs	r2, #7
20000030:	601a      	str	r2, [r3, #0]

}
20000032:	46c0      	nop			; (mov r8, r8)
20000034:	46bd      	mov	sp, r7
20000036:	bd80      	pop	{r7, pc}
20000038:	20000124 	andcs	r0, r0, r4, lsr #2
2000003c:	e000e010 	and	lr, r0, r0, lsl r0
20000040:	e000e014 	and	lr, r0, r4, lsl r0
20000044:	e000e018 	and	lr, r0, r8, lsl r0

20000048 <delay>:

void delay(unsigned int count)
{
20000048:	b580      	push	{r7, lr}
2000004a:	b082      	sub	sp, #8
2000004c:	af00      	add	r7, sp, #0
2000004e:	6078      	str	r0, [r7, #4]
	if( count == 0)
20000050:	687b      	ldr	r3, [r7, #4]
20000052:	2b00      	cmp	r3, #0
20000054:	d008      	beq.n	20000068 <delay+0x20>
	return;
	delay_count = count;
20000056:	687a      	ldr	r2, [r7, #4]
20000058:	4b05      	ldr	r3, [pc, #20]	; (20000070 <delay+0x28>)
2000005a:	601a      	str	r2, [r3, #0]
	systick_flag = 0;	
2000005c:	4b05      	ldr	r3, [pc, #20]	; (20000074 <delay+0x2c>)
2000005e:	2200      	movs	r2, #0
20000060:	601a      	str	r2, [r3, #0]
	delay_1mikro();
20000062:	f7ff ffd5 	bl	20000010 <delay_1mikro>
20000066:	e000      	b.n	2000006a <delay+0x22>
	return;
20000068:	46c0      	nop			; (mov r8, r8)
	
}
2000006a:	46bd      	mov	sp, r7
2000006c:	b002      	add	sp, #8
2000006e:	bd80      	pop	{r7, pc}
20000070:	20000128 	andcs	r0, r0, r8, lsr #2
20000074:	20000124 	andcs	r0, r0, r4, lsr #2

20000078 <systick_irq_handler>:

void systick_irq_handler (void)
{
20000078:	b580      	push	{r7, lr}
2000007a:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
2000007c:	4b0a      	ldr	r3, [pc, #40]	; (200000a8 <systick_irq_handler+0x30>)
2000007e:	2200      	movs	r2, #0
20000080:	601a      	str	r2, [r3, #0]
	delay_count -- ;
20000082:	4b0a      	ldr	r3, [pc, #40]	; (200000ac <systick_irq_handler+0x34>)
20000084:	681b      	ldr	r3, [r3, #0]
20000086:	1e5a      	subs	r2, r3, #1
20000088:	4b08      	ldr	r3, [pc, #32]	; (200000ac <systick_irq_handler+0x34>)
2000008a:	601a      	str	r2, [r3, #0]
	if( delay_count > 0 )
2000008c:	4b07      	ldr	r3, [pc, #28]	; (200000ac <systick_irq_handler+0x34>)
2000008e:	681b      	ldr	r3, [r3, #0]
20000090:	2b00      	cmp	r3, #0
20000092:	dd02      	ble.n	2000009a <systick_irq_handler+0x22>
	delay_1mikro();
20000094:	f7ff ffbc 	bl	20000010 <delay_1mikro>
	else
	systick_flag = 1;
}
20000098:	e002      	b.n	200000a0 <systick_irq_handler+0x28>
	systick_flag = 1;
2000009a:	4b05      	ldr	r3, [pc, #20]	; (200000b0 <systick_irq_handler+0x38>)
2000009c:	2201      	movs	r2, #1
2000009e:	601a      	str	r2, [r3, #0]
}
200000a0:	46c0      	nop			; (mov r8, r8)
200000a2:	46bd      	mov	sp, r7
200000a4:	bd80      	pop	{r7, pc}
200000a6:	46c0      	nop			; (mov r8, r8)
200000a8:	e000e010 	and	lr, r0, r0, lsl r0
200000ac:	20000128 	andcs	r0, r0, r8, lsr #2
200000b0:	20000124 	andcs	r0, r0, r4, lsr #2

200000b4 <init_app>:

void init_app(void)
{
200000b4:	b580      	push	{r7, lr}
200000b6:	af00      	add	r7, sp, #0
	*GPIO_MODER = 0x00005555;
200000b8:	4b05      	ldr	r3, [pc, #20]	; (200000d0 <init_app+0x1c>)
200000ba:	4a06      	ldr	r2, [pc, #24]	; (200000d4 <init_app+0x20>)
200000bc:	601a      	str	r2, [r3, #0]
	*GPIO_OTYPER = 0x0000;
200000be:	4b06      	ldr	r3, [pc, #24]	; (200000d8 <init_app+0x24>)
200000c0:	2200      	movs	r2, #0
200000c2:	801a      	strh	r2, [r3, #0]
	*((void(**)(void))0x2001C03C) = systick_irq_handler;
200000c4:	4b05      	ldr	r3, [pc, #20]	; (200000dc <init_app+0x28>)
200000c6:	4a06      	ldr	r2, [pc, #24]	; (200000e0 <init_app+0x2c>)
200000c8:	601a      	str	r2, [r3, #0]

}
200000ca:	46c0      	nop			; (mov r8, r8)
200000cc:	46bd      	mov	sp, r7
200000ce:	bd80      	pop	{r7, pc}
200000d0:	40020c00 	andmi	r0, r2, r0, lsl #24
200000d4:	00005555 	andeq	r5, r0, r5, asr r5
200000d8:	40020c04 	andmi	r0, r2, r4, lsl #24
200000dc:	2001c03c 	andcs	ip, r1, ip, lsr r0
200000e0:	20000079 	andcs	r0, r0, r9, ror r0

200000e4 <main>:

void main(void)
{
200000e4:	b580      	push	{r7, lr}
200000e6:	af00      	add	r7, sp, #0
	init_app();
200000e8:	f7ff ffe4 	bl	200000b4 <init_app>
	*GPIO_ODR_LOW = 0;
200000ec:	4b0a      	ldr	r3, [pc, #40]	; (20000118 <main+0x34>)
200000ee:	2200      	movs	r2, #0
200000f0:	701a      	strb	r2, [r3, #0]
	delay(DELAY_COUNT);
200000f2:	4b0a      	ldr	r3, [pc, #40]	; (2000011c <main+0x38>)
200000f4:	0018      	movs	r0, r3
200000f6:	f7ff ffa7 	bl	20000048 <delay>
	*GPIO_ODR_LOW = 0xff;
200000fa:	4b07      	ldr	r3, [pc, #28]	; (20000118 <main+0x34>)
200000fc:	22ff      	movs	r2, #255	; 0xff
200000fe:	701a      	strb	r2, [r3, #0]
	while(1)
	{
		if(systick_flag)
20000100:	4b07      	ldr	r3, [pc, #28]	; (20000120 <main+0x3c>)
20000102:	681b      	ldr	r3, [r3, #0]
20000104:	2b00      	cmp	r3, #0
20000106:	d100      	bne.n	2000010a <main+0x26>
20000108:	e7fa      	b.n	20000100 <main+0x1c>
		{
			break;
2000010a:	46c0      	nop			; (mov r8, r8)
		}
		//kod som utförs under väntetiden
	}
	//kod som "väntar på time-out"
	*GPIO_ODR_LOW = 0;
2000010c:	4b02      	ldr	r3, [pc, #8]	; (20000118 <main+0x34>)
2000010e:	2200      	movs	r2, #0
20000110:	701a      	strb	r2, [r3, #0]
}
20000112:	46c0      	nop			; (mov r8, r8)
20000114:	46bd      	mov	sp, r7
20000116:	bd80      	pop	{r7, pc}
20000118:	40020c14 	andmi	r0, r2, r4, lsl ip
2000011c:	000f4240 	andeq	r4, pc, r0, asr #4
20000120:	20000124 	andcs	r0, r0, r4, lsr #2

20000124 <systick_flag>:
20000124:	00000000 	andeq	r0, r0, r0

20000128 <delay_count>:
20000128:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000008b 	andeq	r0, r0, fp, lsl #1
  10:	0001280c 	andeq	r2, r1, ip, lsl #16
  14:	00001400 	andeq	r1, r0, r0, lsl #8
	...
  24:	007e0200 	rsbseq	r0, lr, r0, lsl #4
  28:	0f010000 	svceq	0x00010000
  2c:	0000003d 	andeq	r0, r0, sp, lsr r0
  30:	01240305 			; <UNDEFINED> instruction: 0x01240305
  34:	04032000 	streq	r2, [r3], #-0
  38:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  3c:	00360400 	eorseq	r0, r6, r0, lsl #8
  40:	6c020000 	stcvs	0, cr0, [r2], {-0}
  44:	01000000 	mrseq	r0, (UNDEF: 0)
  48:	00003d10 	andeq	r3, r0, r0, lsl sp
  4c:	28030500 	stmdacs	r3, {r8, sl}
  50:	05200001 	streq	r0, [r0, #-1]!
  54:	00000123 	andeq	r0, r0, r3, lsr #2
  58:	00e44a01 	rsceq	r4, r4, r1, lsl #20
  5c:	00402000 	subeq	r2, r0, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	00005606 	andeq	r5, r0, r6, lsl #12
  68:	b4420100 	strblt	r0, [r2], #-256	; 0xffffff00
  6c:	30200000 	eorcc	r0, r0, r0
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	0000059c 	muleq	r0, ip, r5
  78:	38010000 	stmdacc	r1, {}	; <UNPREDICTABLE>
  7c:	20000078 	andcs	r0, r0, r8, ror r0
  80:	0000003c 	andeq	r0, r0, ip, lsr r0
  84:	78079c01 	stmdavc	r7, {r0, sl, fp, ip, pc}
  88:	01000000 	mrseq	r0, (UNDEF: 0)
  8c:	0000482e 	andeq	r4, r0, lr, lsr #16
  90:	00003020 	andeq	r3, r0, r0, lsr #32
  94:	aa9c0100 	bge	fe70049c <delay_count+0xde700374>
  98:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  9c:	00000072 	andeq	r0, r0, r2, ror r0
  a0:	00aa2e01 	adceq	r2, sl, r1, lsl #28
  a4:	91020000 	mrsls	r0, (UNDEF: 2)
  a8:	04090074 	streq	r0, [r9], #-116	; 0xffffff8c
  ac:	00004907 	andeq	r4, r0, r7, lsl #18
  b0:	005f0600 	subseq	r0, pc, r0, lsl #12
  b4:	24010000 	strcs	r0, [r1], #-0
  b8:	20000010 	andcs	r0, r0, r0, lsl r0
  bc:	00000038 	andeq	r0, r0, r8, lsr r0
  c0:	67069c01 	strvs	r9, [r6, -r1, lsl #24]
  c4:	01000001 	tsteq	r0, r1
  c8:	00000014 	andeq	r0, r0, r4, lsl r0
  cc:	00000c20 	andeq	r0, r0, r0, lsr #24
  d0:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	0008030b 	andeq	r0, r8, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f002e06 	svccc	0x00002e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	97184006 	ldrls	r4, [r8, -r6]
  60:	00001942 	andeq	r1, r0, r2, asr #18
  64:	3f012e07 	svccc	0x00012e07
  68:	3a0e0319 	bcc	380cd4 <startup-0x1fc7f32c>
  6c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  70:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  74:	96184006 	ldrls	r4, [r8], -r6
  78:	13011942 	movwne	r1, #6466	; 0x1942
  7c:	05080000 	streq	r0, [r8, #-0]
  80:	3a0e0300 	bcc	380c88 <startup-0x1fc7f378>
  84:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  88:	00180213 	andseq	r0, r8, r3, lsl r2
  8c:	00240900 	eoreq	r0, r4, r0, lsl #18
  90:	0b3e0b0b 	bleq	f82cc4 <startup-0x1f07d33c>
  94:	00000e03 	andeq	r0, r0, r3, lsl #28
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000114 	andeq	r0, r0, r4, lsl r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000124 	andcs	r0, r0, r4, lsr #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000009e 	muleq	r0, lr, r0
   4:	00550002 	subseq	r0, r5, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6e696568 	cdpvs	5, 6, cr6, cr9, cr8, {3}
  28:	6f442f6c 	svcvs	0x00442f6c
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	6c706f4d 	ldclvs	15, cr6, [r0], #-308	; 0xfffffecc
  38:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  3c:	6f697461 	svcvs	0x00697461
  40:	2f72656e 	svccs	0x0072656e
  44:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
  48:	5f6b6369 	svcpl	0x006b6369
  4c:	00717269 	rsbseq	r7, r1, r9, ror #4
  50:	61747300 	cmnvs	r4, r0, lsl #6
  54:	70757472 	rsbsvc	r7, r5, r2, ror r4
  58:	0100632e 	tsteq	r0, lr, lsr #6
  5c:	00000000 	andeq	r0, r0, r0
  60:	00000205 	andeq	r0, r0, r5, lsl #4
  64:	14032000 	strne	r2, [r3], #-0
  68:	025e1301 	subseq	r1, lr, #67108864	; 0x4000000
  6c:	01010003 	tsteq	r1, r3
  70:	10020500 	andne	r0, r2, r0, lsl #10
  74:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  78:	3d2f0124 	stfccs	f0, [pc, #-144]!	; fffffff0 <delay_count+0xdffffec8>
  7c:	3e3d3d3d 	mrccc	13, 1, r3, cr13, cr13, {1}
  80:	3d3e4baf 	fldmdbxcc	lr!, {d4-d90}	;@ Deprecated
  84:	7725393d 			; <UNDEFINED> instruction: 0x7725393d
  88:	4b593d2f 	blmi	164f54c <startup-0x1e9b0ab4>
  8c:	a13d1f31 	teqge	sp, r1, lsr pc
  90:	3e3d3d2f 	cdpcc	13, 3, cr3, cr13, cr15, {1}
  94:	3d2f2fcb 	stccc	15, cr2, [pc, #-812]!	; fffffd70 <delay_count+0xdffffc48>
  98:	255a3f4b 	ldrbcs	r3, [sl, #-3915]	; 0xfffff0b5
  9c:	0009023d 	andeq	r0, r9, sp, lsr r2
  a0:	Address 0x000000a0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
   4:	5f6b6369 	svcpl	0x006b6369
   8:	5f717269 	svcpl	0x00717269
   c:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
  10:	0072656c 	rsbseq	r6, r2, ip, ror #10
  14:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  18:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  1c:	6965685c 	stmdbvs	r5!, {r2, r3, r4, r6, fp, sp, lr}^
  20:	445c6c6e 	ldrbmi	r6, [ip], #-3182	; 0xfffff392
  24:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  28:	73746e65 	cmnvc	r4, #1616	; 0x650
  2c:	706f4d5c 	rsbvc	r4, pc, ip, asr sp	; <UNPREDICTABLE>
  30:	6f62616c 	svcvs	0x0062616c
  34:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
  38:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
  3c:	7379735c 	cmnvc	r9, #92, 6	; 0x70000001
  40:	6b636974 	blvs	18da618 <startup-0x1e7259e8>
  44:	7172695f 	cmnvc	r2, pc, asr r9
  48:	736e7500 	cmnvc	lr, #0, 10
  4c:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  50:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  54:	6e690074 	mcrvs	0, 3, r0, cr9, cr4, {3}
  58:	615f7469 	cmpvs	pc, r9, ror #8
  5c:	64007070 	strvs	r7, [r0], #-112	; 0xffffff90
  60:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  64:	696d315f 	stmdbvs	sp!, {r0, r1, r2, r3, r4, r6, r8, ip, sp}^
  68:	006f726b 	rsbeq	r7, pc, fp, ror #4
  6c:	616c6564 	cmnvs	ip, r4, ror #10
  70:	6f635f79 	svcvs	0x00635f79
  74:	00746e75 	rsbseq	r6, r4, r5, ror lr
  78:	616c6564 	cmnvs	ip, r4, ror #10
  7c:	79730079 	ldmdbvc	r3!, {r0, r3, r4, r5, r6}^
  80:	63697473 	cmnvs	r9, #1929379840	; 0x73000000
  84:	6c665f6b 	stclvs	15, cr5, [r6], #-428	; 0xfffffe54
  88:	47006761 	strmi	r6, [r0, -r1, ror #14]
  8c:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  90:	37203939 			; <UNDEFINED> instruction: 0x37203939
  94:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  98:	31303220 	teqcc	r0, r0, lsr #4
  9c:	30393037 	eorscc	r3, r9, r7, lsr r0
  a0:	72282034 	eorvc	r2, r8, #52	; 0x34
  a4:	61656c65 	cmnvs	r5, r5, ror #24
  a8:	20296573 	eorcs	r6, r9, r3, ror r5
  ac:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  b0:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  b4:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  b8:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  bc:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  c0:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  c4:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  c8:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  cc:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
  d0:	205d3430 	subscs	r3, sp, r0, lsr r4
  d4:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  d8:	20626d75 	rsbcs	r6, r2, r5, ror sp
  dc:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  e0:	613d6863 	teqvs	sp, r3, ror #16
  e4:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  e8:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  ec:	6f6c666d 	svcvs	0x006c666d
  f0:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  f4:	733d6962 	teqvc	sp, #1605632	; 0x188000
  f8:	2074666f 	rsbscs	r6, r4, pc, ror #12
  fc:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 100:	20626d75 	rsbcs	r6, r2, r5, ror sp
 104:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 108:	613d6863 	teqvs	sp, r3, ror #16
 10c:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 110:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 114:	4f2d2067 	svcmi	0x002d2067
 118:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
 11c:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
 120:	6d003939 	vstrvs.16	s6, [r0, #-114]	; 0xffffff8e	; <UNPREDICTABLE>
 124:	006e6961 	rsbeq	r6, lr, r1, ror #18
 128:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff6ed <delay_count+0xdffff5c5>
 12c:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 130:	6965682f 	stmdbvs	r5!, {r0, r1, r2, r3, r5, fp, sp, lr}^
 134:	442f6c6e 	strtmi	r6, [pc], #-3182	; 13c <startup-0x1ffffec4>
 138:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 13c:	73746e65 	cmnvc	r4, #1616	; 0x650
 140:	706f4d2f 	rsbvc	r4, pc, pc, lsr #26
 144:	6f62616c 	svcvs	0x0062616c
 148:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
 14c:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
 150:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
 154:	6b636974 	blvs	18da72c <startup-0x1e7258d4>
 158:	7172695f 	cmnvc	r2, pc, asr r9
 15c:	6174732f 	cmnvs	r4, pc, lsr #6
 160:	70757472 	rsbsvc	r7, r5, r2, ror r4
 164:	7300632e 	movwvc	r6, #814	; 0x32e
 168:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 16c:	Address 0x0000016c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <delay_count+0xdffff1e6>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000038 	andeq	r0, r0, r8, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000048 	andcs	r0, r0, r8, asr #32
  48:	00000030 	andeq	r0, r0, r0, lsr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
  5c:	00000018 	andeq	r0, r0, r8, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	20000078 	andcs	r0, r0, r8, ror r0
  68:	0000003c 	andeq	r0, r0, ip, lsr r0
  6c:	40080e41 	andmi	r0, r8, r1, asr #28
  70:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  74:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000b4 	strhcs	r0, [r0], -r4
  84:	00000030 	andeq	r0, r0, r0, lsr r0
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	200000e4 	andcs	r0, r0, r4, ror #1
  a0:	00000040 	andeq	r0, r0, r0, asr #32
  a4:	40080e41 	andmi	r0, r8, r1, asr #28
  a8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  ac:	070d4101 	streq	r4, [sp, -r1, lsl #2]
